# golang-microservices-example

./: .dockerignore  .gitignore  Dockerfile-accountservice  Dockerfile-gelftail  Dockerfile-imageservice  Dockerfile-quotesservice  Dockerfile-vipservice  README.md  docker-compose.yml
accountservice/: Dockerfile  go.mod  go.sum  main.go
accountservice/config/: events.go  events_test.go  loader.go  loader_test.go
accountservice/dbclient/: boltclient.go  mockclient.go
accountservice/model/: account.go  vipnotification.go
accountservice/service/: handlers.go  handlers_test.go  router.go  routes.go  webserver.go
common/circuitbreaker/: hystrix.go  hystrix_test.go
common/config/: events.go  events_test.go  loader.go  loader_test.go
common/logging/: logging.go
common/messaging/: messagingcient_test.go  messagingclient.go  mockmessagingclient.go
common/util/: util.go  util_test.go
config-repo/: accountservice-dev.yml  accountservice-test.yml  imageservice-test.yml  vipservice-test.yml
config-server/: .gitignore  build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml  bootstrap.yml  server.jks
edge-server/: build.gradle  settings.gradle
edge-server/src/main/docker/: Dockerfile
edge-server/src/main/java/com/marinho/microservices/edgeserver/: ZuulApplication.java
edge-server/src/main/resources/: application.yml
edge-server/src/test/java/com/marinho/microservices/edgeserver/: ZuulApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.yml
geltfail/: main.go
geltfail/aggregator/: aggregator.go
geltfail/transformer/: transformer.go
healthchecker/: main.go
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/docker/: Dockerfile  docker-entrypoint.sh
hystrix-dashboard/src/main/resources/: application.yml
imageservice/: main.go
imageservice/service/: handlers.go  imgprocessor.go  imgprocessor_test.go  router.go  routes.go  webserver.go
loadtest/: .gitignore  pom.xml
loadtest/src/test/resources/: application.conf  gatling.conf  logback.xml
logstash/pipeline/: logstash.conf
quotes/: go.mod  go.sum  main.go
quotes/model/: quotes.go
quotes/service/: handlers.go  router.go  routes.go  webserver.go
turbine-amqp-plugin/: build.gradle  settings.gradle
turbine-amqp-plugin/src/main/docker/: Dockerfile
turbine-amqp-plugin/src/main/resources/: application.yml
turbine-stream/: build.gradle  settings.gradle
vipservice/: go.mod  go.sum  main.go  webserver.go
vipservice/service/: router.go  routes.go  webserver.go
zipkin-server/: build.gradle  settings.gradle
(+26 files in other folders)
